# playwrightFrameworkCart

./: jenkinsfile  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 25a78fe637962097.json  374fa10fb83f2bd0.json  5acdd2d95c664dc0.json  85723328a5cd796d.json  916f88414eb51061.json  f50438d246a8e49b.json  fbe578462771e0d1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 11122668-ff56-47bf-8ead-2fe2f0c5efc7-container.json  32182e29-08c5-4151-af54-c4c1d888fac4-container.json  33abd81a-baec-49e2-b1a2-8b2a4aab03a4-container.json  53ef8b15-7828-43ea-ba91-9e814579146a-result.json  683e215c-1d21-405a-bdf0-60de7c38a133-container.json  69408a46-3bee-4fb8-844a-cf48d7570caa-container.json  70305776-2de3-4770-99ab-7fa89b6929e7-result.json  9ed5a51c-b0c2-4530-9d93-d7a96b544913-result.json  9f873b20-a1a3-47c9-b490-e56cf63225d0-result.json  b0804398-d474-42cd-8099-4d3f447cdff0-result.json  c8671be4-3c10-4e1e-bd0c-006314d76efb-result.json  d75b353b-a0a4-443c-8c0d-80d1500e7d62-container.json  ea6ba1cc-c8ac-44fc-8dc1-aec98343e143-result.json
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/: config.properties  testng_regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: PlaywrightTestNG.html  PlaywrightTestNG.xml  testng-failed.xml
test-output/Open cart regression PW test suite/: Open Cart Home page Test.html  Open Cart Home page Test.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.HomePageTest.xml
